#PORT_AWS_LOCAL
server.port=5000

#SQL_DATABASE
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:bank}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#JWT_SECRET_KEY
app.jwt.secret.key=ArbitrarySecretKey

#SMTP_MAIL
spring.mail.default-encoding=${RDS_MAIL_DEFAULT_ENCODING:UTF-8}
spring.mail.protocol=${RDS_MAIL_PROTOCOL:smtp}
spring.mail.host=${RDS_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${RDS_MAIL_PORT:587}
spring.mail.username=${RDS_MAIL_ADDRESS:vedantdevelopper@gmail.com}
spring.mail.password=${RDS_MAIL_PASSWORD:7P@ssword}
spring.mail.properties.mail.smtp.auth=${RDS_MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${RDS_MAIL_AUTH_ENABLE:true}
app.default.mail=${RDS_DEFAULT_MAIL_ADDRESS:vedantdevelopper@gmail.com}
